pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- main --

//#include castle-cave/main.h
//#include castle-cave/player.h

gravity = .8
dt = 1/30
player_i = {}
orb_i = {}

game_over = false

function _init()
	spawn_enemies()

	player_i = new_obj(
		t_player(),
		16, 16
	)
	player_i.tile.ly=1
	
	orb_i = new_obj(
		t_orb(),
		71 * 8, 10 * 8
	)
	orb_i.tile.ly = -1
	anim:new(orb_i, {50, 51})
	
	new_obj(t_chkpt(), 20*8,3*8)
	new_obj(t_chkpt(), 43*8,3*8)
	
	foreach(objects, init_obj)
	foreach(anims, init_anims)
	
	anim_timer = timer:new()
	anim_timer:set(anim_dur)
end

function _update()
	update_anims()

	if(game_over) then
		return
	end

	foreach(objects, update_obj)
end

function _draw()
	cls()
	
	if(game_over) then
		map(112, 48, 0, 0, 16, 16)
		print("reload to play again", 24, 106)
		return
	end
	
	grid = get_grid(player_i)
	map(grid.x, grid.y, 0, 0, 16, 16)
	
	for i=-1, 1, 1 do
		draw_obj_ly(i)
	end
	
	draw_hud()
end

function in_grid(o)
	p_grid = get_grid(player_i)
	o_grid = get_grid(o)
	
	return p_grid.x==o_grid.x and
			p_grid.y==o_grid.y
end

function get_grid(o)
	return {
		x = 16 * flr(o.x/128),
		y = 16 * flr(o.y/128),
	}
end

function scr_pos(val)
	return val-128*flr(val/128)
end

function draw_hud()
	l=player_i.type.lives

	for i=1, l, 1 do
		spr(33, i*10, 8)
	end
end


-- utilities --

function try(m, o)
	if(m) then
		if(o) then m(o)
		else m()
		end
	end
end

function sign(num)
	if(num >0) then return  1 end
	if(num==0) then return  0 end
	if(num <0) then return -1 end
end

function size(tb)
	s=0

	for _ in pairs(tb) do
		s = s + 1
	end
	
	return s
end


-- timer --

timer = {zero=0, duration=0}

function timer:new()
	local o = {}
 setmetatable(o, self)
 self.__index = self
 self.zero = 0
 self.duration = 0
 return o
end

function timer:set(t)
	self.duration = t
	self.zero = time()
end

function timer:exp()
	if(self.duration<=0) then
		return false
	end

	return time()-self.zero>self.duration
end


-->8
-- objects --

objects = {}

function new_obj(_type,_x,_y,_cb)
	local obj = {}
	obj.type = _type
	obj.x = _x
	obj.y = _y
	
	obj.rem = {x=0,y=0}
	
	obj.h_spd = 1
	obj.v_spd = 0
	
	obj.box = {x=0,y=0,w=8,h=8}
	obj.tile = {
		id=0,
		ly=0,
		w=1,
		h=1,
		flipped=false,
		has_anim=true,
	}
	try(_cb, obj)
	add(objects, obj)
	return obj
end

function coll(a, b)
	return (
		a.x+a.box.x <= b.x+b.box.w-1
		and
		b.x+b.box.x <= a.x+a.box.w-1
		and
		a.y+a.box.y <= b.y+b.box.h-1
		and
		b.y+b.box.y <= a.y+a.box.h-1
	)
end

function init_obj(o)
	try(o.type.init, o)
end

function update_obj(o)
	try(o.type.update, o)
	
	if(coll(o, player_i)) then
		on_coll_obj(o)
	end
	
end

function on_coll_obj(o)
	try(o.type.on_coll, o)
end

function draw_obj_ly(ly)
	for i=1, size(objects), 1 do
		if(objects[i].tile.ly==ly) then
			draw_obj(objects[i])
		end
	end
end

function draw_obj(o)
	if(not in_grid(o)) then return end
	
	t = o.tile
	
	spr(
		t.id, scr_pos(o.x), scr_pos(o.y),
		t.w,
		t.h,
		t.flipped)
end

function move_x(o, dx)
	if(dx==0) then return end
	
	sg = sign(dx)
	o.rem = {x=sg,y=0}
	
	for i=dx, sg, -sg do	
		if(hits(o, is_solid)) then
				break
			else
				o.x += sg
		end
	end

end

function move_y(o, dy)
	if(dy==0) then return end
	
	sg = sign(dy)
	o.rem = {x=0,y=sg}
	
	for i=dy, sg, -sg do	
		if(hits(o, is_solid)
					or
					hits_blv(o, is_edge)
				)
		then
			break
		else
			o.y += sg
		end
	end
end

function hits(o, cb)
	x = o.x + o.box.x + o.rem.x
	y = o.y + o.box.y + o.rem.y
	w = o.box.w - 1
	h = o.box.h - 1

 return (
  cb(x,y) or cb(x+w,y) or
		cb(x,y+h) or cb(x+w,y+h)
	)
end

function hits_blv(o, cb)
	if(o.rem.y<=0) then
		return false
	end

	x = o.x + o.box.x + o.rem.x
	y = o.y + o.box.y + o.rem.y
	w = o.box.w - 1
	h = o.box.h - 1

 return (
  cb(x,y+h) and not cb(x,y+h-1)
  or
		cb(x+w,y+h) and not cb(x+w,y+h-1)
	)
end

function is_grounded(o)
	b = o.box
	
	x = o.x + b.x
	y = o.y + b.y

	return
		is_solid(x, y+b.h) or
		is_solid(x+b.w-1, y+b.h)
		or
		(
			is_edge(x, y+b.h)
			and not
			is_edge(x, y+b.h-1)
		)
		or
		(
			is_edge(x+b.w-1, y+b.h)
			and not
			is_edge(x+b.w-1, y+b.h-1)
		)
end

function is_solid(x, y)
	return fget(mget(x/8,y/8),3)
end

function is_dmg(x, y)
	return fget(mget(x/8,y/8),0)
end

function is_edge(x, y)
	return fget(mget(x/8,y/8),2)
end

function is_floor(x, y)
	return is_solid(x,y) or is_edge(x,y)
end


-- powerup orb --

function on_coll_orb(o)
	player_pu()
end


-- checkpoint --

function init_chkpt(o)
	o.box = {x=0,y=0,w=8,h=16}
	o.tile.id = 64
	o.tile.h = 2
end

function on_coll_chkpt(o)
	if(o.type.is_active) then return end
	o.type.is_active = true
	o.tile.id = 65
	
	player_i.type.last_cp = {x=o.x,y=o.y+8}
	
	sfx(7)
end
-->8
-- animation --

anim_dur = .5
anim_timer = timer:new()

function init_anims(a)
	a.obj.tile.id = a.imgs[1]
end

function update_anims()
	if(anim_timer:exp()) then
		
		foreach(anims, upd)
		
		anim_timer:set(anim_dur)
	end
	
	function upd(a) a:update() end
end

anims = {}
anim = {}

function anim:new(_obj,_imgs)
	o = {}
 setmetatable(o, self)
 self.__index = self
 self.obj = _obj
 self.imgs = _imgs
 self.img_index = false
 
 add(anims,o)
 
 return o
end

function anim:update()
	if(not self.obj.tile.has_anim) then
		return
	end

	index=1
	if(self.state) then
		index=2
	end
	self.state = not self.state
	self.obj.tile.id = self.imgs[index]
end
-->8
-- enemies --

function spawn_enemies()
	new_obj(t_enm_walk(), 11*8, 9*8, ch_dir)
	new_obj(t_enm_jump(), 112, 16)
	
	new_obj(t_enm_jump(), 25*8, 6*8)
	
	new_obj(t_enm_walk(), 36*8, 6*8)
	
	new_obj(t_enm_walk(), 56*8, 8*8)
	new_obj(t_enm_jump(), 52*8, 5*8)
end

function on_coll_enm(o)
	dmg_ply()
end


-- walk enemy

function init_enm_walk(o)
	o.box = {x=0,y=2,w=8,h=6}
	o.tile.id = 53
end

function upd_enm_walk(o)
	
	if(end_of_walkable(o)) then
		ch_dir(o)
	end

	if(is_grounded(o)) then
		o.v_spd = 0
		move_x(o, o.h_spd)
	else
		o.v_spd+= gravity
	end
	
	move_y(o, o.v_spd)
end

function end_of_walkable(o)
	if(o.h_spd > 0) then
		return
			is_solid(o.x+o.box.x+o.box.w, o.y+o.box.y+o.box.h-1)
			or not
			is_floor(o.x+o.box.x+o.box.w, o.y+o.box.y+o.box.h)
	else
		return
			is_solid(o.x+o.box.x-1, o.y+o.box.y+o.box.h-1)
			or not
			is_floor(o.x+o.box.x-1, o.y+o.box.y+o.box.h)
	end
end

function ch_dir(o)
	o.h_spd = -o.h_spd
end

-- jump enemy --

function init_enm_jump(o)
	o.box = {x=0,y=0,w=8,h=8}
	o.tile.id = 54
end

function upd_enm_jump(o)
	if(is_grounded(o)) then
		o.v_spd = -8
	else
		o.v_spd += gravity
	end
	
	move_y(o, o.v_spd)
end
-->8
-- player --

function player_init(o)
	o.box = {x=0,y=0,w=8,h=6}
	o.tile.id=36
	
	o.h_spd = 2
	
	cp = o.type.last_cp
	cp.x = o.x
	cp.y = o.y
end

function player_update(o)
	ds = get_movement(o)
	
	set_flip(o, ds.x)
	move_x(o, ds.x)
	move_y(o, ds.y)
	
	if(hits(o, is_dmg)) then
		dmg_ply()
	end
end

function dmg_ply()
	o = player_i
	o.type.lives -= 1
	sfx(4)
	
	if(o.type.lives <= 0) then
		game_over = true
		sfx(2)
	end
	
	o.x = o.type.last_cp.x
	o.y = o.type.last_cp.y
end

function player_pu()
	i = player_i.type
	if(i.double_jump) then return end
	
	i.double_jump = true
	sfx(5)
	
	orb_i.tile.has_anim=false
	orb_i.tile.id=49
end

function set_flip(o,dx)
	if(dx==0) then return end
	if(dx >0) then
		o.tile.flipped = false
	else
		o.tile.flipped = true
	end
end

b_up_old = false
function get_movement(o)
	i = o.type
	
	dx=0
	dy=0

	if(btn(⬅️,0)) then dx-=o.h_spd end
	if(btn(➡️,0)) then dx+=o.h_spd end
	
	if(is_grounded(o)) then
		//o.type.last_cp={x=o.x,y=o.y}
		i.extra_jumps = 0
		
		o.tile.id = 36
		o.v_spd = 0
	else
		o.v_spd += gravity		
		if(o.v_spd < 0) then
			o.tile.id = 38
		else
			o.tile.id = 39
		end
	end

	b_up = btn(⬆️, 0)
	
	if(b_up and not b_up_old
			and i.extra_jumps>0) then
		o.v_spd = -4.5
		sfx(0)
		i.extra_jumps -= 1
	end

	if(b_up and not b_up_old
			and is_grounded(o)) then
		o.v_spd = -5.5
		sfx(0)
		
		if(o.type.double_jump) then
			i.extra_jumps = 1
		end
	end
		
	b_up_old = b_up
	dy = o.v_spd
		
	move = {x=dx, y=dy}
	return move
end
-->8
-- types --

function t_orb()
	local o = {}
	o.on_coll = on_coll_orb
	return o
end

function t_chkpt()
	local o = {}
	o.init = init_chkpt
	o.on_coll = on_coll_chkpt
	
	o.is_active = false
	return o
end

-- actors --

function t_player()
	local o = {}
	o.init = player_init
	o.update = player_update
	
	o.lives = 3
	o.double_jump = false
	o.extra_jumps = 0
	o.last_cp = {x, y}
	return o
end

function t_enm_walk()
	local o = {}
	o.init = init_enm_walk
	o.update = upd_enm_walk
	o.on_coll = on_coll_enm
	return o
end

function t_enm_jump()
	local o = {}
	o.init = init_enm_jump
	o.update = upd_enm_jump
	o.on_coll = on_coll_enm
	return o
end
__gfx__
00000000000000000ddd0dd0066660666666606666666060ddddd0dd000a00009000000000dd00000000dd00000d0d0000d0d00000bbbbbbbbbbbbbbbbbbbb00
00000000000000000cdd0dd06355505553555355535550561111101100aaa000090000000d88d000000d88d0000d0d0000d0d0000bb3bbb33bb3bbb33bb3bbb0
007007000999000000dc0dd06555505535555035355550560000000000a8a000009000000d808d0000d808d0000d0d0000d0d000bbb333333333333333333bbb
000770000000000000d00dc0655550535555505355555056110111110aa8aa0000090000d8008d0000d8008d000d0d0000d0d000bb33355533533553355333bb
000770000009900000000d0000000003000000030000000000000000aaaaaaa000009000d80008d00d80008d000d00dddd00d000b333555555555555555533bb
007007000000000000000d0065055535550555355505553611110111aaa8aaa0000009000d80008dd80008d00000d000000d0000b3305550055055500555533b
000000000000000000000000650535355505353555053536000000000aaaaa000000009000d8008dd8008d0000000dddddd00000030005000050050000505530
00000000000000000000000065055355550553555505535600000000000d000000000009000d08d00d80d0000000000000000000000000000000000000000000
00777700000000008888888800000000000003000000000000000000000d000000000008000d0d0000d0d00000000000000000000000000000bbbbbbbbbbbb00
00696900000000008a99998863555055535553555355505600000000000d000000000008000d0d0000d0d0000000000000000000000000000bb3bbb33bb3bbb0
00060000000000008988889865555055355550353555505600000000000d000000000080000d0d0000d0d000000000000000000000000000bbb3333333333bbb
00a5a000000000008988889865555053555550535555505600000000000d000000008880000d0d0000d0d000000000000000000000000000bb333555355333bb
06aaa600060606068988889800000003000000030000000000000000000d000008880000000d0d0000d0d000000000000000000000000000b3335555555533bb
004a4000060606068988889865055535550555355505553600000000000d000008000000000d0d0000d0d000000000000000000000000000b33555555505533b
00404000d6d6d6d6889999a865053535550535355505353600000000000d000080000000000d0d0000d0d000000000000000000000000000b355505550055535
004040005d5d5d5d8888888865055355550553555505535600000000000d000080000000000d0d0000d0d000000000000000000000000000b355005000005555
000220000ee00ee00000000000000000000ee00000000000000ee000000ee00000000000000d0d0000d0d000000000000000000000000000b35500000000555b
00228200e88ee88e000000000000000000e22e00000ee00000e22e0000e22e0000000000000d0d000d00d000000000000000000000000000b35550000005553b
00222200e888888e00000000000000000e2222e000e22e000e2b2be00e2222e00000000000d00d00d000d000000000000000000000000000b55550000005553b
002222000e6888e000000000000000000e2b2be00e2222e00e2222e00e2b2be00000000000d00d00d000d000000000000000000000000000bdd55000000dd55b
000220000e8688e00000000000000000e222222ee22b2be00e2222e00e2222e0000000000d000d000d00d000000000000000000000000000b55500000000555b
0011110000e88e000000000000000000e222222ee222222e0e2222e00e2222e0000000000d000d0000d0d000000000000000000000000000b35550000005555b
02111120000ee00000000000000000000e22222ee222222e0e2222e00e2222e00000000000d00d0000d0d000000000000000000000000000b35dd00000055ddb
0211112000000000000000000000000000eeeee00eeeeee000eeee0000eeee0000000000000d0d0000d0d000000000000000000000000000b55500000000555b
021111200065560000a88a00007997000006600000000000000000000000000000000000000d0d0000d0d0000000000000000000000000005555000000005553
02111120065555600a8aa8a0079aa97000677600000aa000088008800000000000000000000d00d000d0d00000000000000000000000000035d0000000005555
02dddd2006255560068aa860069aa960067777600a0aa0a0aa9889aa0000000000000000000d00d000d0d00000000000000000000000000035500000000005d5
02d00d200d6226d00d6886d00d6996d0067777600a8998a0007997000000000000000000000d00d000d0d0000000000000000000000000003500000000000553
00d00d0000dddd0000dddd0000dddd0067777776089999800aa99aa00000000000000000000d00d000d0d0000000000000000000000000005500000000000053
00d00d000006d0000006d0000006d00067777776a979979a000990000000000000000000000d00d000d00d000000000000000000000000005500000000000055
00d00d000006d0000006d0000006d00006777776a995599a00a88a000000000000000000000d00d000d00d000000000000000000000000005000000000000005
00d00d00000dd000000dd000000dd0000066666000999900000990000000000000000000000d0d0000d000d00000000000000000000000000000000000000000
00800000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400000004ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400000004aaff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400000004aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400000004aa9900000000000000000000000000000000222222222200000000000000000000000000000000000000000000000000000000000000000000000
00400000004990000000000000000000000000000000002222222222220000000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000222222222222222200000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000222200000000222200000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000222200000000222200000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000222222222222222200000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000222222222222222200000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000222222222222222200000000000000000000000000000000000000000000000000000000000000000000
00400000004000000000000000000000000000000000222222222222222200000000000000000000000000000000000000000000000000000000000000000000
0dd500000dd500000000000000000000000000000000222200000000222200000000000000000000000000000000000000000000000000000000000000000000
dddd5000dddd50000000000000000000000000000000222200000000222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000222222222222222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002222222222220000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000222222222200000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002000000200000000222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002200002200000000222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002220022222222222222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222222222222222000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000222222022222222220000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000022220022222222200000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002200000002222000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000002020000020000020202000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000546464646464646464646464647400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555464745464745400745464747500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555500745565755557755565007500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555666765600765600765666767500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555464745400745464745464747500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555500755500755565005567777500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555666765666765666765656007500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566666666666666666666666667600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000005300000000530000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0e0e0e0e0e0e0f000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003141414141510000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003141414141510000000000
__label__
00000000000000000ddd0dd00ddd0dd000000000000000000ddd0dd0000000000ddd0dd00ddd0dd000000000000000000ddd0dd00ddd0dd00000000000000000
00000000000000000cdd0dd00cdd0dd000000000000000000cdd0dd0000000000cdd0dd00cdd0dd000000000000000000cdd0dd00cdd0dd00000000063555055
000000000000000000dc0dd000dc0dd0000000000000000000dc0dd00000000000dc0dd000dc0dd0000000000000000000dc0dd000dc0dd00000000065555055
000000000000000000d00dc000d00dc0000000000000000000d00dc00000000000d00dc000d00dc0000000000000000000d00dc000d00dc00000000065555053
000000000000000000000d0000000d00000000000000000000000d000000000000000d0000000d00000000000000000000000d0000000d000000000000000003
000000000000000000000d0000000d00000000000000000000000d000000000000000d0000000d00000000000000000000000d0000000d000000000065055535
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065053535
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065055355
00000000000ee00ee0000ee00ee0000ee00ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000e88ee88e00e88ee88e00e88ee88e000000000000000000000000000000000000000000000000000000000000000000000000000000000063555055
0000000000e888888e00e888888e00e888888e000000000000000000000000000000000000000000000000000000000000000000000000000000000065555055
00000000000e6888e0000e6888e0000e6888e0000000000000000000000000000000000000000000000000000000000000000000000000000000000065555053
00000000000e8688e0000e8688e0000e8688e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
000000000000e88e000000e88e000000e88e00000000000000000000000000000000000000000000000000000000000000000000000000000000000065055535
0000000000000ee00000000ee00000000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000065053535
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065055355
00000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005355535500000000000000000000000000000000000000000000000000000000000000000000000063555055
00000000000000000000000000000000000000003555503500000000000000000000000009990000099900000000000000000000000000000000000065555055
00000000000000000000000000000000000000005555505300000000000000000000000000000000000000000000000000000000000000000000000065555053
00000000000000000000000000000000000000000000000300000000000000000000000000099000000990000000000000000000000000000000000000000003
00000000000000000000000000000000000000005505553500000000000000000000000000000000000000000000000000000000000000000000000065055535
00000000000000000000000000000000000000005505353500000000000000000000000000000000000000000000000000000000000000000000000065053535
00000000000000000000000000000000000000005505535500000000000000000000000000000000000000000000000000000000000000000000000065055355
00000000000000000000000000000000000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000535553555355535500000000000000000000000000000000000000000000000000000000000000000000000063555055
00000000099900000000000000000000355550353555503500000000000000000000000000000000099900000000000000000000099900000999000065555055
00000000000000000000000000000000555550535555505300000000000000000000000000000000000000000000000000000000000000000000000065555053
00000000000990000000000000000000000000030000000300000000000000000000000000000000000990000000000000000000000990000009900000000003
00000000000000000000000000000000550555355505553500000000000000000000000000000000000000000000000000000000000000000000000065055535
00000000000000000000000000000000550535355505353500000000000000000000000000000000000000000000000000000000000000000000000065053535
00000000000000000000000000000000550553555505535500000000000000000000000000000000000000000000000000000000000000000000000065055355
00000000000000000000000000000000000003000000030000000300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000535553555355535553555355000000000000000000000000000000000000000000000000000000000000000063555055
09990000000000000000000000000000355550353555503535555035000000000000000000000000000000000000000000000000000000000999000065555055
00000000000000000000000000000000555550535555505355555053000000000000000000000000000000000000000000000000000000000000000065555053
00099000000000000000000000000000000000030000000300000003000000000000000000000000000000000000000000000000000000000009900000000003
00000000000000000000000000000000550555355505553555055535000000000000000000000000000000000000000000000000000000000000000065055535
00000000000000000000000000000000550535355505353555053535000000000000000000000000000000000000000000000000000000000000000065053535
00000000000000000000000000000000550553555505535555055355000000000000000000000000000000000000000000000000000000000000000065055355
0000000000000000000000000000030000000300000003000000030000000300000000000000000000bbbbbbbbbbbbbbbbbbbb00000000000000000000000000
000000000000000000000000535553555355535553555355535553555355535500000000000000000bb3bbb33bb3bbb33bb3bbb0000000000000000063555055
00000000000000000000000035555035355550353555503535555035355550350000000000000000bbb333333333333333333bbb000000000000000065555055
00000000000000000000000055555053555550535555505355555053555550530000000000000000bb33355533533553355333bb000000000000000065555053
00000000000000000000000000000003000000030000000300000003000000030000000000000000b333555555555555555533bb000000000000000000000003
00000000000000000000000055055535550555355505553555055535550555350000000000000000b3305550055055505505533b000000000000000065055535
00000000000000000000000055053535550535355505353555053535550535350000000000000000030005000050050050055535000000000000000065053535
00000000000000000000000055055355550553555505535555055355550553550000000000000000000000000000000000005555000000000000000065055355
bbbbbbbbbbbbbb000000000000000300000003000000030000000300000003000000000000bbbbbbbbbbbb000000000000000000000000000000000000000000
3bb3bbb33bb3bbb0000000005355535553555355535553555355535553555355000000000bb3bbb33bb3bbb00000000053555056000000000000000063555055
3333333333333bbb00000000355550353555503535555035355ee0353555503500000000bbb3333333333bbb0000000035555056000000000000000065555055
33533553355333bb0000000055555053555550535555505355e22e535555505300000000bb333555355333bb0000000055555056000000000000000065555053
55555555555533bb000000000000000300000003000000030e2222e30000000300000000b3335555555533bb0000000000000000000000000000000000000003
055055500555533b000000005505553555055535550555355e2b2be55505553500000000b33055500555533b0000000055055536000000000000000065055535
005005000050553000000000550535355505353555053535e222222e550535350000000003000500005055300000000055053536000000000000000065053535
000000000000000000000000550553555505535555055355e222222e550553550000000000000000000000000000000055055356000000000000000065055355
000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ebbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000
53555056000000000bb3bbb33bb3bbb33bb3bbb33bb3bbb33beeeee33bb3bbb33bb3bbb000000000000000000000000053555056000000000000000063555055
3555505600000000bbb33333333333333333333333333333333333333333333333333bbb00000000000000000000000035555056000000000000000065555055
5555505600000000bb3335553353355333533553335335533353355333533553355333bb00000000000000000000000055555056000000000000000065555053
0000000000000000b33355555555555555555555555555555555555555555555555533bb00000000000000000000000000000000000000000000000000000003
5505553600000000b330555005505550055055500550555005505550055055500555533b00000000000000000000000055055536000000000000000065055535
55053536000000000300050000500500005005000050050000500500005005000050553000000000000000000000000055053536000000000000000065053535
55055356000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055356000000000000000065055355
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53555056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063555055
35555056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555055
55555056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555053
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
55055536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065055535
55053536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065053535
55055356000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065055355
000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53555056000d88d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3555505600d808d00000000000000000000000000000000000000000000000000000000009990000000000000000000000000000000000000000000000000000
5555505600d8008d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d80008d0000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000
55055536d80008d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55053536d8008d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550553560d80d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000dd000000000000000000000000000000000000
535550560d00d0000000000000000000000000000000000000000000000000000000000000000000000000000d88d00000000000000000000000000000000000
35555056d000d0000000000000000000000000000999000000000000000000000000000000000000000000000d808d0000000000099900000000000000000000
55555056d000d000000000000000000000000000000000000000000000000000000000000000000000000000d8008d0000000000000000000000000000000000
000000000d00d000000000000000000000000000000990000000000000000000000000000000000000000000d80008d000000000000990000000000000000000
5505553600d0d0000000000000000000000000000000000000000000000000000000000000000000000000000d80008d00000000000000000000000000000000
5505353600d0d00000000000000000000000000000000000000000000000000000000000000000000000000000d8008d00000000000000000000000000000000
5505535600d0d000000000000000000000000000000000000000000000000000000000000000000000000000000d08d000000000000000000000000000000000
0000000000d0d0000000000000000000000000000000000000000000000000000000dd000000000000000000000d0d0000000000000000000000dd0000000000
5355505600d0d000000000000000000000000000000000000000000000000000000d88d00000000000000000000d0d000000000000000000000d88d000000000
3555505600d0d00000000000000000000999000000000000000000000000000000d808d0000000000000000000d00d00000000000000000000d808d000000000
5555505600d0d00000000000000000000000000000000000000000000000000000d8008d000000000000000000d00d00000000000000000000d8008d00000000
00000000dd00d0000000000000000000000990000000000000000000000000000d80008d00000000000000000d000d0000000000000000000d80008d00000000
55055536000d0000000000000000000000000000000000000000000000000000d80008d000000000000000000d000d000000000000000000d80008d000000000
55053536ddd00000000000000000000000000000000000000000000000000000d8008d00000000000000000000d00d000000000000000000d8008d0000000000
55055356000000000000000000000000000000000000000000000000000000000d80d0000000000000000000000d0d0000000000000000000d80d00000000000
000000000000000000022000000000000000000000000000000000000000000000d0d0000000000000dd0000000d0d00000000000000000000d0d00000000000
535550560000000000228200000000000000000000000000000000000000000000d0d000000000000d88d000000d00d0000000000000000000d0d00000000000
355550560000000000222200000000000000000000000000000000000000000000d0d000000000000d808d00000d00d0000000000000000000d0d00000000000
555550560000000000222200000000000000000000000000000000000000000000d0d00000000000d8008d00000d00d0000000000000000000d0d00000000000
000000000000000000022000000000000000000000000000000000000000000000d0d00000000000d80008d0000d00d0000000000000000000d0d00000000000
550555360000000000111100000000000000000000000000000000000000000000d0d000000000000d80008d000d00d0000000000000000000d0d00000000000
550535360000000002111120000000000000000000000000000000000000000000d0d0000000000000d8008d000d00d0000000000000000000d0d00000000000
550553560000000002111120000000000000000000000000000000000000000000d0d00000000000000d08d0000d0d00000000000000000000d0d00000000000
000000000000000002111120000000000000000000000000000000000000000000d0d00000000000000d0d00000d0d00000000000000000000d0d00000000000
53555056000000000211112000000000000000000000000000000000000000000d00d00000000000000d00d0000d0d00000000000000000000d0d00000000000
355550560000000002dddd200000000000000000000000000000000000000000d000d00000000000000d00d0000d0d00000000000000000000d0d00000000000
555550560000000002d00d200000000000000000000000000000000000000000d000d00000000000000d00d0000d0d00000000000000000000d0d00000000000
000000000000000000d00d0000000000000000000000000000000000000000000d00d00000000000000d00d0000d0d00000000000000000000d0d00000000000
550555360000000000d00d00000000000000000000000000000000000000000000d0d00000000000000d00d0000d0d00000000000000000000d00d0000000000
550535360000000000d00d00000000000000000000000000000000000000000000d0d00000000000000d00d0000d0d00000000000000000000d00d0000000000
550553560000000000d00d00000000000000000000000000000000000000000000d0d00000000000000d0d00000d0d00000000000000000000d000d000000000
00000000ddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0dd
53555056111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011
35555056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555056110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055536111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111111101111111011111110111
55053536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055356000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53555056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35555056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55053536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055356000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000804080800000000000008080800014008000800000000000000000808000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1500000202020000020200000200020200000014141414140002020000020000000002020000020002020000020200131500020200000200000202000000021315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000001414141414141400000000000000000000000000000000000000000000131500000000000000090000000100001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000000000000000000014141414000000000000000000000000000014000000010100000000131500000000000000190000000000001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
1500000000000100000000010000000000141414000014000000010000000000000100001414000000000100000101131500010100000000290000000012001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
15000000000100000000000000000001000014000014141400000001000000000100000014141400000000000000011315000000000a00000b0304040404041315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000001400000000141403040400000000000000000000000000141414141400000d0e1f00001315000000001a0000000000000000001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
1500000000000000000000001414000000001413140000000000000000001e0e0e0f001414141414000d0f001500001315000003050c0000000000010000001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
15000000000000000000001404040404040404140000000d0e0e0f0000002e1315000d0e0e0e0e0e0f000000150000131500000000000000000000000100001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
150e0e0e0f0000000000140d0f14140000000000000000001315000000002e13150000000000000000000000000000131500000000000000000000000000001315000000000000000000000000000000000000000000000000000004040404130000000000000000000000000000000000000000000000000000000000000000
1414141500000000000014141414000000000000000000001315000000003e13150a00000000000000010000000000000000000900000304040500000a00000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
1414141500000000000d0e0e0e0f000000000000000100001315000000000013152a00000001000000000009000100000000001900000000000000002a00000000000000000000000000000000000000000000000000000000000000040404130000000000000000000000000000000000000000000000000000000000000000
0014141500000000000014141414000000000000000000001315000000000013150c0000010000000a00002900000a000000003900000000000000003a0000000000000000000d0e0f00000000070000000003040500000000000000000000130000000000000000000000000000000000000000000000000000000000000000
001414150000010100000014140000000100000000000000131511111111111315002000000000001a00093900001a00000a002900000000000000030404040404040500000000000000000000170000000013141500000000000000000404130000000000000000000000000000000000000000000000000000000000000000
00001415000000000000000000000000000100000000000013150e0e0e0e0e1315003000000000002a00391900003a00001a001900000000000003141414141414141405000000000000000304050000000013141500000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000141500000000000000000000000000000000000000001315000000000013150606060606060606060606060606060606060606060606060606060606061314141415060606060606061314150000000013141506060606060606060606130000000000000000000000000000000000000000000000000000000000000000
0000001511111111111111111111111111111111111111111315000000000013150000000000000000000000000000000000000000000000000000000000001314141415000000000000001314151111111113141500000000000000000000130000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000012050100500e0500d0500c0500c0500d0500e0500f0501005012050140501505016050160501505013050100500e0500d0500c0500d05011050160501c050210501000011000120001c0002000023000
00100000000700f070000701f3500f0701b350183500f0700007011070000701040000070114000007001400000700f070000701a3001a350133500f0701b350000700c070000700000000070000000007000000
000f00001f0501a050140501b050150501005000050000500005000050100000e0000b00009000000000000000000110000a00006000050000400004000040000400004000040000000000000000000000000000
0001000013050180501e050250502b0502c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001967019670196701a6701b6701d6701e66020660216502165021640216200600024000000002300000000000000000024000240002400024000000000000000000000000000000000000000000000000
000809001e0501e0501e0501f0502005023050250502a0502c050000001d050000001d0501705000000140501405014050140502300026000270002b0002d0003300036000370000000000000000000000000000
000c00001e0501f0502805020050190501c05024050280502405016050190501f0502505024050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00001b05026050270502605022050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

