pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- main --

//#include castle-cave/main.h
//#include castle-cave/player.h

gravity = .8
dt = 1/30
player_i = {}
orb_i = {}

game_over = false

function _init()
	player_i = new_obj(
		t_player,
		48 + 128*2, 16
	)
	player_i.tile.ly=1
	
	orb_i = new_obj(
		t_orb,
		12 * 8 + 128*4, 12 * 8
	)
	orb_i.tile.ly = 0
	anim:new(orb_i, {50, 51})
	
	foreach(objects, init_obj)
	foreach(anims, init_anims)
	
	anim_timer = timer:new()
	anim_timer:set(anim_dur)
end

function _update()
	update_anims()

	if(game_over) then
		return
	end

	foreach(objects, update_obj)
end

function _draw()
	cls()
	
	if(game_over) then
		map(0, 48, 0, 0, 16, 16)
		return
	end
	
	grid = get_grid(player_i)
	map(grid.x, grid.y, 0, 0, 16, 16)
	
	for i=0, 1, 1 do
		draw_obj_ly(i)
	end
	
	draw_hud()
end

function in_grid(o)
	p_grid = get_grid(player_i)
	o_grid = get_grid(o)
	
	return p_grid.x==o_grid.x and
			p_grid.y==o_grid.y
end

function get_grid(o)
	return {
		x = 16 * flr(o.x/128),
		y = 16 * flr(o.y/128),
	}
end

function scr_pos(val)
	return val-128*flr(val/128)
end

function draw_hud()
	l=player_i.type.lives

	for i=1, l, 1 do
		spr(33, i*10, 8)
	end
end


-- utilities --

function try(m, o)
	if(m) then
		if(o) then m(o)
		else m()
		end
	end
end

function sign(num)
	if(num >0) then return  1 end
	if(num==0) then return  0 end
	if(num <0) then return -1 end
end

function size(tb)
	s=0

	for _ in pairs(tb) do
		s = s + 1
	end
	
	return s
end


-- timer --

timer = {zero=0, duration=0}

function timer:new()
	local o = {}
 setmetatable(o, self)
 self.__index = self
 self.zero = 0
 self.duration = 0
 return o
end

function timer:set(t)
	self.duration = t
	self.zero = time()
end

function timer:exp()
	if(self.duration<=0) then
		return false
	end

	return time()-self.zero>self.duration
end


-->8
-- objects --

objects = {}

function new_obj(_type,_x,_y)
	local obj = {}
	obj.type = _type
	obj.x = _x
	obj.y = _y
	
	obj.rem = {x=0,y=0}
	
	obj.h_spd = 1
	obj.v_spd = 0
	
	obj.box = {x=0,y=0,w=8,h=8}
	obj.tile = {
		id=0,
		ly=0,
		w=1,
		h=1,
		flipped=false,
		has_anim=true,
	}
	
	add(objects, obj)
	return obj
end

function coll(a, b)
	return (
		a.x+a.box.x <= b.x+b.box.w-1
		and
		b.x+b.box.x <= a.x+a.box.w-1
		and
		a.y+a.box.y <= b.y+b.box.h-1
		and
		b.y+b.box.y <= a.y+a.box.h-1
	)
end

function init_obj(o)
	try(o.type.init, o)
end

function update_obj(o)
	try(o.type.update, o)
end

function draw_obj_ly(ly)
	for i=1, size(objects), 1 do
		if(objects[i].tile.ly==ly) then
			draw_obj(objects[i])
		end
	end
end

function draw_obj(o)
	if(not in_grid(o)) then return end
	
	t = o.tile
	
	spr(
		t.id, scr_pos(o.x), scr_pos(o.y),
		t.w,
		t.h,
		t.flipped)
end

function move_x(o, dx)
	if(dx==0) then return end
	
	sg = sign(dx)
	o.rem = {x=sg,y=0}
	
	for i=dx, sg, -sg do	
		if(hits(o, is_solid)) then
				break
			else
				o.x += sg
		end
	end

end

function move_y(o, dy)
	if(dy==0) then return end
	
	sg = sign(dy)
	o.rem = {x=0,y=sg}
	
	for i=dy, sg, -sg do	
		if(hits(o, is_solid)
					or
					hits_blv(o, is_solid_down)
				)
		then
			break
		else
			o.y += sg
		end
	end
end

function hits(o, cb)
	x = o.x + o.box.x + o.rem.x
	y = o.y + o.box.y + o.rem.y
	w = o.box.w - 1
	h = o.box.h - 1

 return (
  cb(x,y) or cb(x+w,y) or
		cb(x,y+h) or cb(x+w,y+h)
	)
end

function hits_blv(o, cb)
	if(o.rem.y<=0) then
		return false
	end

	x = o.x + o.box.x + o.rem.x
	y = o.y + o.box.y + o.rem.y
	w = o.box.w - 1
	h = o.box.h - 1

 return (
  cb(x,y+h) and not cb(x,y+h-1)
  or
		cb(x+w,y+h) and not cb(x+w,y+h-1)
	)
end

function is_grounded(o)
	b = o.box
	
	x = o.x + b.x
	y = o.y + b.y

	return
		is_solid(x, y+b.h) or
		is_solid(x+b.w-1, y+b.h)
		or
		(
			is_solid_down(x, y+b.h)
			and not
			is_solid_down(x, y+b.h-1)
		)
		or
		(
			is_solid_down(x+b.w-1, y+b.h)
			and not
			is_solid_down(x+b.w-1, y+b.h-1)
		)
end

function is_solid(x, y)
	return fget(mget(x/8,y/8),3)
end

function is_dmg(x, y)
	return fget(mget(x/8,y/8),0)
end

function is_solid_down(x, y)
	return fget(mget(x/8,y/8),2)
end


-- player --

function player_init(o)
	o.box = {x=2,y=0,w=4,h=6}
	o.tile.id=36
	
	o.h_spd = 2
	
	cp = o.type.last_cp
	cp.x = o.x
	cp.y = o.y
end

function player_update(o)
	ds = get_movement(o)
	
	set_flip(o, ds.x)
	move_x(o, ds.x)
	move_y(o, ds.y)
	
	if(hits(o, is_dmg)) then
		player_death(o)
	end
	
	if(coll(o, orb_i)) then
		player_pu(o)
	end
end

function player_death(o)
	o.type.lives -= 1
	sfx(4)
	
	if(o.type.lives <= 0) then
		game_over = true
		sfx(2)
	end
	
	o.x = o.type.last_cp.x
	o.y = o.type.last_cp.y
end

function player_pu(o)
	i = o.type
	if(i.double_jump) then return end
	
	i.double_jump = true
	sfx(5)
	
	orb_i.tile.has_anim=false
	orb_i.tile.id=49
end

function set_flip(o,dx)
	if(dx==0) then return end
	if(dx >0) then
		o.tile.flipped = false
	else
		o.tile.flipped = true
	end
end

b_up_old = false
function get_movement(o)
	i = o.type
	
	dx=0
	dy=0

	if(btn(⬅️,0)) then dx-=o.h_spd end
	if(btn(➡️,0)) then dx+=o.h_spd end
	
	if(is_grounded(o)) then
		//o.type.last_cp={x=o.x,y=o.y}
		i.extra_jumps = 0
		
		o.tile.id = 36
		o.v_spd = 0
	else
		o.v_spd += gravity		
		if(o.v_spd < 0) then
			o.tile.id = 38
		else
			o.tile.id = 39
		end
	end

	b_up = btn(⬆️, 0)
	
	if(b_up and not b_up_old
			and i.extra_jumps>0) then
		o.v_spd = -4.5
		sfx(0)
		i.extra_jumps -= 1
	end

	if(b_up and not b_up_old
			and is_grounded(o)) then
		o.v_spd = -5.5
		sfx(0)
		
		if(o.type.double_jump) then
			i.extra_jumps = 1
		end
	end
		
	b_up_old = b_up
	dy = o.v_spd
		
	move = {x=dx, y=dy}
	return move
end

t_player = {
	init = player_init,
	update = player_update,
	
	lives = 3,
	double_jump = false,
	extra_jumps = 0,
	last_cp = {x, y},
}

t_orb = {}
-->8
-- animation --

anim_dur = .5
anim_timer = timer:new()

function init_anims(a)
	a.obj.tile.id = a.imgs[1]
end

function update_anims()
	if(anim_timer:exp()) then
		
		foreach(anims, upd)
		
		anim_timer:set(anim_dur)
	end
	
	function upd(a) a:update() end
end

anims = {}
anim = {}

function anim:new(_obj,_imgs)
	o = {}
 setmetatable(o, self)
 self.__index = self
 self.obj = _obj
 self.imgs = _imgs
 self.img_index = false
 
 add(anims,o)
 
 return o
end

function anim:update()
	if(not self.obj.tile.has_anim) then
		return
	end

	index=1
	if(self.state) then
		index=2
	end
	self.state = not self.state
	self.obj.tile.id = self.imgs[index]
end
__gfx__
00000000000000000ddd0dd0066660666666606666666060ddddd0dd000000009000000000dd00000000dd00000d0d0000d0d00000bbbbbbbbbbbbbbbbbbbb00
00000000000000000cdd0dd06355505553555355535550561111101100000000090000000d88d000000d88d0000d0d0000d0d0000bb3bbb33bb3bbb33bb3bbb0
007007000999000000dc0dd06555505535555035355550560000000000000000009000000d808d0000d808d0000d0d0000d0d000bbb333333333333333333bbb
000770000000000000d00dc0655550535555505355555056110111110000000000090000d8008d0000d8008d000d0d0000d0d000bb33355533533553355333bb
000770000009900000000d00000000030000000300000000000000000000000000009000d80008d00d80008d000d00dddd00d000b333555555555555555533bb
007007000000000000000d006505553555055535550555361111011100000000000009000d80008dd80008d00000d000000d0000b3305550055055500555533b
00000000000000000000000065053535550535355505353600000000000000000000009000d8008dd8008d0000000dddddd00000030005000050050000505530
000000000000000000000000650553555505535555055356000000000000000000000009000d08d00d80d0000000000000000000000000000000000000000000
007777000000000088888888000000000000030000000000000000000000000000000008000d0d0000d0d00000000000000000000000000000bbbbbbbbbbbb00
00696900000000008a999988635550555355535553555056000000000000000000000008000d0d0000d0d0000000000000000000000000000bb3bbb33bb3bbb0
000600000000000089888898655550553555503535555056000000000000000000000080000d0d0000d0d000000000000000000000000000bbb3333333333bbb
00a5a0000000000089888898655550535555505355555056000000000000000000008880000d0d0000d0d000000000000000000000000000bb333555355333bb
06aaa6000606060689888898000000030000000300000000000000000000000008880000000d0d0000d0d000000000000000000000000000b3335555555533bb
004a40000606060689888898650555355505553555055536000000000000000008000000000d0d0000d0d000000000000000000000000000b33555555505533b
00404000d6d6d6d6889999a8650535355505353555053536000000000000000080000000000d0d0000d0d000000000000000000000000000b355505550055535
004040005d5d5d5d88888888650553555505535555055356000000000000000080000000000d0d0000d0d000000000000000000000000000b355005000005555
000220000ee00ee00000000000000000000ee00000000000000ee000000ee00000000000000d0d0000d0d000000000000000000000000000b35500000000555b
00228200e88ee88e000000000000000000e22e00000ee00000e22e0000e22e0000000000000d0d000d00d000000000000000000000000000b35550000005553b
00222200e888888e00000000000000000e2222e000e22e000e2b2be00e2222e00000000000d00d00d000d000000000000000000000000000b55550000005553b
002222000e6888e000000000000000000e2b2be00e2222e00e2222e00e2b2be00000000000d00d00d000d000000000000000000000000000bdd55000000dd55b
000220000e8688e00000000000000000e222222ee22b2be00e2222e00e2222e0000000000d000d000d00d000000000000000000000000000b55500000000555b
0011110000e88e000000000000000000e222222ee222222e0e2222e00e2222e0000000000d000d0000d0d000000000000000000000000000b35550000005555b
02111120000ee00000000000000000000e22222ee222222e0e2222e00e2222e00000000000d00d0000d0d000000000000000000000000000b35dd00000055ddb
0211112000000000000000000000000000eeeee00eeeeee000eeee0000eeee0000000000000d0d0000d0d000000000000000000000000000b55500000000555b
021111200065560000a88a00007997000006600000000000000000000000000000000000000d0d0000d0d0000000000000000000000000005555000000005553
02111120065555600a8aa8a0079aa9700067760000000000000000000000000000000000000d00d000d0d00000000000000000000000000035d0000000005555
02dddd2006555560068aa860069aa9600677776000000000000000000000000000000000000d00d000d0d00000000000000000000000000035500000000005d5
02d00d200d6556d00d6886d00d6996d00677776000000000000000000000000000000000000d00d000d0d0000000000000000000000000003500000000000553
00d00d0000dddd0000dddd0000dddd006777777600000000000000000000000000000000000d00d000d0d0000000000000000000000000005500000000000053
00d00d000006d0000006d0000006d0006777777600000000000000000000000000000000000d00d000d00d000000000000000000000000005500000000000055
00d00d000006d0000006d0000006d0000677777600000000000000000000000000000000000d00d000d00d000000000000000000000000005000000000000005
00d00d00000dd000000dd000000dd0000066666000000000000000000000000000000000000d0d0000d000d00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006666666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000066666666666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666600000000666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666600000000666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666600000000666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666600000000666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000066666666666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006666666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006000000600000000666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006600006600000000666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006660066666666666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006666666666666666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000666666066666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000066660066666666600000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006600000006666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005464745464745400745464740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005500745565755557755565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666765600765600765666760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005464745400745464745464740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005500755500755565005567770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005666765666765666765656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000804080800000000000008080800014008000800000000000000000808000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000015000000000014141414140000000000000000000002020000020002020000020200131500020200000200000202000000021315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015000000001414141414141400000000000000000000000000000000000000000000131500000000000000090000000100001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015000000000014141414000000000000000000000000000014000000010100000000131500000000000000190000000000001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015000000141414141414000000000000000000000100001414000000000100000101131500010100000000290000000012001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000150000000014000014141400000000000000000100000014141400000000000000011315000000000a00000b0304040404041315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015000000141404041400000000000000000000000000141414141400000d0e1f00001315000000001a0000000000000000001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015000400001414140000000000000000001e0e0e0f001414141414000d0f001500001315000003050c0000000000010000001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015141400000000000000000000000000002e1315000d0e0e0e0e0e0f000000150000131500000000000000000000000100001315000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000150f14000000000000000d0e0e0f0000002e13150000000000000000000000000000131500000000000000000000000000001315000000000000000000000000000000000000000000000000000004040404130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000015141400000000000000001315000000003e13150a00000000000000010000000000000000000900000003040500000a00000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000150e0e0f000000000000001315000000000013152a00000001000000000009000100000000001900000000000000002a00000000000000000000000000000000000000000000000000000000000000040404130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000014141500000000000000001315000000000013150c0000010000000a00002900000a000000003900000000000000003a00000000000000000000000000000000000000000003040500000000000000000000130000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000131511111111111315002000000000001a00093900001a00000a002900000000000000030404040404040500000000000000000000000000000013141500000000000000000404130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000013150e0e0e0e0e1315003000000000002a00391900003a00001a001900000000000003141414141414141405000000000000000304050000000013141500000000000000000000130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001315000000000013150606060606060606060606060606060606060606060606060606060606061314141415060606060606061314150000000013141506060606060606060606130000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001315000000000013150000000000000000000000000000000000000000000000000000000000001314141415000000000000001314151111111113141500000000000000000000130000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000012050100500e0500d0500c0500c0500d0500e0500f0501005012050140501505016050160501505013050100500e0500d0500c0500d05011050160501c050210501000011000120001c0002000023000
00100000000700f070000701f3500f0701b350183500f0700007011070000701040000070114000007001400000700f070000701a3001a350133500f0701b350000700c070000700000000070000000007000000
000f00001f0501a050140501b050150501005000050000500005000050100000e0000b00009000000000000000000110000a00006000050000400004000040000400004000040000000000000000000000000000
0001000013050180501e050250502b0502c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001967019670196701a6701b6701d6701e66020660216502165021640216200600024000000002300000000000000000024000240002400024000000000000000000000000000000000000000000000000
000809001e0501e0501e0501f0502005023050250502a0502c050000001d050000001d0501705000000140501405014050140502300026000270002b0002d0003300036000370000000000000000000000000000
__music__
00 01424344

